{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 23 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_OUTPUT_DIRECTORY": "${sourceDir}/_result/${presetName}",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/_install/${presetName}/FrameKit",
        "BUILD_SANDBOX": "ON"
      }
    },

    {
      "name": "linux-ninja-debug",
      "displayName": "Linux • Ninja • Debug",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },

    {
      "name": "linux-ninja-release",
      "displayName": "Linux • Ninja • Release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },

    {
      "name": "windows-vs",
      "displayName": "Windows - VS2022",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "Debug;Release" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],

  "buildPresets": [
    { "name": "linux-ninja-debug",   "configurePreset": "linux-ninja-debug" },
    { "name": "linux-ninja-release", "configurePreset": "linux-ninja-release" },
    { "name": "windows-vs-Debug",    "configurePreset": "windows-vs", "configuration": "Debug" },
    { "name": "windows-vs-Release",  "configurePreset": "windows-vs", "configuration": "Release" }
  ]
}
